@import '@styles/variables';

.products {
    &-container {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;

        h1 {
            margin: 0;
            padding-top: 0;
        }
    }

    &-box {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        scroll-margin-top: 7rem;

        h2 {
            margin: 0;
            padding: 0;
        }

        &-grid {
            display: grid;
            grid-template-columns: repeat(12, minmax(0, 1fr));
            column-gap: 2rem;
            row-gap: 2rem;
        }
    }

    &-image {
        // background-color: $color-primary-transparent;
        height: 20rem;

        img {
            width: 100%;
            height: 20rem;
            object-fit: cover;
            // object-position: 0 0;
            // opacity: 80%;
            // filter: grayscale(100%);
        }
    }

    &-menu {
        transform: translate(4px, -4px);
        box-shadow: -8px 8px 0 $color-default;
        width: 30%;

        ol {
            border: solid 1px $color-default;
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        &-item {
            width: 100%;

            a {
                display: flex;
                align-items: center;
                padding: 1rem;
                justify-content: space-between;
                text-decoration: none;
                color: $color-default;
            }

            &:hover {
                background-color: $color-primary-transparent;
            }
        }
    }

    @media only screen and (max-width: 767px) {
        &-box-grid {
            column-gap: 0;
        }
    }
}
