@import "@styles/variables";

.cart {
    &-container {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        max-width: 560px;
        margin: 0 auto;
        padding: 2rem;
    }

    &-top {
        display: flex;
        // flex-direction: row;
        justify-content: space-between;

        span {
            font-weight: bold;
            user-select: none;
            padding: 1rem;
            background-color: #1510444a;
            border-radius: 2px;
            transition: 200ms ease-in-out;
            border: 2px white solid;

            &.drop-target {
                background-color: $color-primary-transparent;
                border: 2px $color-primary dashed;
            }
        }
    }

    &-items {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        &__item {
            width: 100%;
            cursor: grab;
            user-select: none;
            display: flex;

            opacity: 1;
            transition: 200ms ease-in-out;

            border: 1px solid $color-default;

            padding: 1rem;
            flex-direction: row;
            gap: 1rem;

            img {
                -webkit-user-drag: none;
                max-height: 100px;
            }

            &-content {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            &:active {
                cursor: grabbing;
            }

            &.dragging {
                // width: fit-content;
                opacity: 0.8;
                transform: scale(0.7);
            }
        }
    }

    &_left {
        width: 100%;
        min-width: 200px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        color: $color-default;
        small {
            font-size: $font-size-small;
        }

        .button-clear {
            display: flex;
            align-items: center;
            font-size: $font-size-small;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    &_right {
        align-self: flex-end;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;

        h4 {
            width: 16px;
            text-align: center;
        }

        .button-shop {
            padding: 0.5rem;
            min-width: 34px;
            font-weight: $font-weight-medium;
            font-size: $font-size-large;
            border-radius: 2px;
        }
    }

    &-total {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        div {
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: space-between;
            color: $color-default;

            &:nth-child(3) {
                margin-top: 10px;
                padding-top: 10px;
                border-top: 1px solid $color-default-transparent;
            }

            &:last-child {
                align-self: flex-end;
                margin-top: 10px;
            }
        }
    }
}

@media only screen and (max-width: 560px) {
    .cart-items__item {
        flex-direction: column;
        img {
            align-self: center;
            max-height: 150px;
        }
    }
}
