@import "@styles/variables";

.item {
    &-card {
        padding: 2rem;
        grid-column: span 4;
        height: 260px;

        position: relative;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: space-between;

        a {
            display: flex;
            color: $color-default;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            gap: 0.5rem;

            span {
                color: $color-secondary;
            }

            h2 {
                font-size: $font-size-large;
                font-weight: $font-weight-bold;
            }
        }

        &-img {
            height: 100%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            transition: $standard-transition;
        }

        &-buttons {
            overflow: hidden;
            position: absolute;
            bottom: 2rem;
            width: calc(100% - 4rem);
            height: fit-content;
            justify-self: flex-end;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 1rem;

            li {
                transform: translateY(80px);
                opacity: 0;
                transition: 0.3s ease-in-out;
                transition-delay: calc(100ms * var(--delay));

                button {
                    background-color: $color-default;
                    border-radius: 2px;
                    height: 3rem;
                    padding-right: 2rem;
                    padding-left: 2rem;

                    // &:hover {
                    //     background-color: $color-default-transparent;
                    // }
                }
            }
        }

        @media only screen and (max-width: 1199px) {
            grid-column: span 6;
        }
        @media only screen and (max-width: 570px) {
            grid-column: span 12;
        }
    }
}

.item-card {
    transition: 200ms ease-in-out;
}

.item-card:hover {
    opacity: 1;
    transform: none;

    .item-card-img {
        filter: blur(3px) opacity(0.6);
    }

    ul li {
        transform: translateY(0);
        opacity: 1;
    }
}
