@import "@styles/variables";

.products {
    &-container {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;

        scroll-margin: 7rem;
    }

    &-box {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;

        &-grid {
            position: relative;

            display: grid;
            grid-template-columns: repeat(12, minmax(0, 1fr));
            column-gap: 2rem;
            row-gap: 3rem;
        }

        &-photoGrid {
            display: grid;

            // max-width: 100%;
            grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
            grid-template-rows: minmax(100px, auto);
            gap: 1rem;
            grid-auto-flow: dense;

            &__item {
                cursor: pointer;
                position: relative;

                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
                justify-content: center;
                img {
                    width: 180px;
                    padding: 10px;
                    // background-position: center;
                    background-size: contain;
                }

                &::before {
                    content: "";
                    position: absolute;
                    top: -2px;
                    left: -2px;
                    height: calc(100% + 4px);
                    width: calc(100% + 4px);

                    opacity: 0;
                    transition: $standard-transition;

                    background: linear-gradient(
                        90deg,
                        #ff0000,
                        #ff7300,
                        #fffb00,
                        #48ff00,
                        #00ffd5,
                        #002bff,
                        #7a00ff,
                        #ff00c8,
                        #ff0000
                    );
                    background-size: 200% 200%;
                    animation: glowing 20s infinite linear;

                    filter: blur(4px);
                    z-index: -1;
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    background-color: $color-white;
                    z-index: -1;
                }

                &:hover {
                    transform: none;

                    &::before {
                        opacity: 1;
                    }
                }

                @keyframes glowing {
                    from {
                        background-position: 0 50%;
                    }
                    to {
                        background-position: 200% 50%;
                    }
                }
            }

            &__item:nth-of-type(1) {
                grid-column: span 2;
                grid-row: span 1;
            }

            &__item:nth-of-type(2) {
                grid-column: span 1;
                grid-row: span 2;
            }

            &__item:nth-of-type(4) {
                grid-column: span 1;
                grid-row: span 2;
            }

            &__item:nth-of-type(5) {
                grid-column: span 3;
                grid-row: span 1;
            }
        }
    }

    @media only screen and (max-width: 767px) {
        &-box-grid {
            max-width: none;
            column-gap: 0;
        }
    }

    @media only screen and (max-width: 991px) {
        &-box-photoGrid {
        }

        &-box-photoGrid__item {
            grid-column: unset !important;
            grid-row: unset !important;
        }
    }
}
